#modal__cover
  @extend %full-background-coverage
  z-index: $z-index-modal-cover

.modal__background
  @extend %full-background-coverage
  background-color: rgba(0,0,0,.5)

.modal__close-button
  position: absolute
  top: $double-base-line-height
  left: $double-base-line-height
  width: 40px
  height: 40px
  font-size: 2rem
  color: rgba(255,255,255,.75)
  cursor: pointer
  &:hover
    color: rgba(255,255,255,1)
  +respond-to(max-width, $tablet-mobile-break)
    left: $base-line-height