//%mobile-column-breaker
//  +respond-to(max-width, $screen-sm)
//    float: none
//    width: 100%

.column-container
  overflow: hidden
  position: relative

%div-column-base
  position: relative
  overflow: hidden

.half-left-column
  @extend %div-column-base
  width: 50%
  float: left

.half-right-column
  @extend %div-column-base
  width: 50%
  float: right

.one-third-left-column
  @extend %div-column-base
  width: 33.333333%
  float: left
//+respond-to(max-width, $screen-phone)
  float: none
  width: 100%

.one-third-right-column
  @extend %div-column-base
  width: 33.333333%
  float: right
//+respond-to(max-width, $screen-phone)
  float: none
  width: 100%

.two-thirds-left-column
  @extend %div-column-base
  width: 66.666666%
  float: left

.two-thirds-right-column
  @extend %div-column-base
  width: 66.666666%
  float: right

.one-fourth-left-column
  @extend %div-column-base
  width: 25%
  float: left
//+respond-to(max-width, $screen-phone)
  float: none
  width: 100%

.one-fourth-right-column
  @extend %div-column-base
  width: 25%
  float: right
//+respond-to(max-width, $screen-phone)
  float: none
  width: 100%

.three-fourths-left-column
  @extend %div-column-base
  width: 75%
  float: left

.three-fourths-right-column
  @extend %div-column-base
  width: 75%
  float: right

.one-sixth-left-column
  @extend %div-column-base
  width: 16.666665%
  float: left

.one-sixth-right-column
  @extend %div-column-base
  width: 16.666665%
  float: right

.one-eighth-left-column
  @extend %div-column-base
  width: 12.5%
  float: left

.one-eighth-right-column
  @extend %div-column-base
  width: 12.5%
  float: right