@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,500,700|Oxygen:400,300,700')

html
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  box-sizing: border-box
  -webkit-text-size-adjust: none // prevent Safari from adjusting for readability
  height: 100%
  //font-size: 62.5% // 1em will eq 10px
  font-size: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  min-height: 100%
  font-family: $font-content
  color: $color-text

h1
  @extend %header-1

h2
  @extend %header-2

h3
  @extend %header-3

h4
  @extend %header-4

h5
  @extend %header-5

h6
  @extend %header-6

p, a, ul, ol, li, blockquote, pre, td, th, dl, dd, dt
  @extend %body-text

strong
  font-weight: 700

em
  font-style: italic

blockquote
  margin-left: $triple-base-line-height
  margin-right: $triple-base-line-height
  padding: $double-base-line-height
  border-top: 2px solid hsla(0, 0%, 0%, .25)
  border-bottom: 2px solid hsla(0, 0%, 0%, .25)
  background-color: hsla(0, 0%, 0%, .02)
  font-size: 1.4rem
  font-weight: 300
  line-height: $triple-base-line-height

pre
  +force-break-all-words
  padding: $base-line-height
  background-color: $color-shaded
  border-radius: $border-radius

a
  +transition-all
  color: $color-link
  outline: none
  &:active, &:hover
    color: $color-link-active
    background-color: hsla(0,0%,0%,.05)
  &:focus
    outline: dotted 1px

a.fancy
  +transition-all
  color: $color-link
  outline: none
  text-decoration: none
  +breaking-underline
  +underline
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
    +underline($color-link, 0.5)
  &:active, &:hover
    color: $color-link-active
    +underline($color-link-active)
    outline: none
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dppx)
      +underline($color-link-active, 0.5)
  &:focus
    outline: dotted 1px

ul, ol
  padding-left: 0
  margin-left: 0

ul
  list-style: disc inside

ol
  list-style: decimal inside

li
  margin-left: $base-line-height
  margin-bottom: 0

ul ul, ol ol, ul ol, ol ul
  margin: 0 0 0 $double-base-line-height

ol ol
  list-style: lower-alpha

ol ol ol
  list-style: lower-roman

ul ul
  list-style: circle

svg:not(:root)
  overflow: hidden

img
  vertical-align: middle

input:focus, textarea:focus, button:focus
  outline: 0

hr
  margin: $double-base-line-height 0
  padding: 0
  border: none
  border-top: 1px solid rgba(0,0,0,.1)