.h1-alternate
  @extend %header-alternate
  font-size: $ms-3
  font-weight: 300

.h2-alternate
  @extend %header-alternate
  font-size: $ms-2
  font-weight: 300

.h3-alternate
  @extend %header-alternate
  font-size: $ms-1
  font-weight: 300

.h4-alternate
  @extend %header-alternate
  font-size: $ms-0
  font-weight: 700

.h5-alternate
  @extend %header-alternate
  font-size: $ms-0
  font-weight: 400

.h6-alternate
  @extend %header-alternate
  font-size: $ms--1
  font-weight: 700

.ignore-pointer-events
  pointer-events: none

.pull-left
  float: left !important

.pull-right
  float: right !important

.hidden 
  display: none !important

.visible 
  display: block !important

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p 
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus 
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.icon-left
  i.fa
    margin-right: $base-line-height

.icon-right
  i.fa
    margin-left: $base-line-height

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.all-inline
  display: inline !important

.padded
  padding: $base-line-height

.padding-none
  padding: 0 !important

.padding-normal
  padding: $base-line-height !important

.padding-top-double
  padding-top: $double-base-line-height !important

.padding-top-triple
  padding-top: $triple-base-line-height !important

.padding-bottom-double
  padding-bottom: $double-base-line-height !important

.padding-bottom-triple
  padding-bottom: $triple-base-line-height !important
  
.margin-top-double
  margin-top: $double-base-line-height !important

.margin-top-triple
  margin-top: $triple-base-line-height !important

.margin-bottom-double
  margin-bottom: $double-base-line-height !important

.margin-bottom-triple
  margin-bottom: $triple-base-line-height !important

.overflow-visible
  overflow: visible !important