// Additional Typography Classes
// base styles are in _tags.sass

=header-base($fontSize, $lineHeight: $double-base-line-height, $marginBottom: $double-base-line-height)
  margin: 0
  padding: 0
  margin-bottom: $marginBottom
  font-family: $font-header
  font-size: $fontSize
  line-height: $lineHeight
  text-rendering: optimizeLegibility

%header-1
  +header-base($ms-5, $triple-base-line-height, $triple-base-line-height)
  font-weight: 300

%header-2
  +header-base($ms-4, $triple-base-line-height, $triple-base-line-height)
  font-weight: 300

%header-3
  +header-base($ms-3, $triple-base-line-height, $triple-base-line-height)
  font-weight: 300

%header-4
  +header-base($ms-2)
  font-weight: 300

%header-5
  +header-base($ms-1)
  font-weight: 400

%header-6
  +header-base($ms-0)
  font-weight: 700

=paragraph-base($size: $ms-1, $lineHeight: $double-base-line-height, $marginBottom: $double-base-line-height)
  font-family: $font-content
  font-size: $size
  line-height: $lineHeight
  font-weight: 400
  margin-top: 0
  margin-bottom: $marginBottom

%body-text
  +paragraph-base($base-font-size, $double-base-line-height+$half-base-line-height, $double-base-line-height)

%body-text-small
  +paragraph-base($ms--1, $triple-base-line-height, $double-base-line-height)

%body-text-big
  +paragraph-base($ms-2, $triple-base-line-height, $double-base-line-height)

%small-headers
  h1
    @extend %header-3
  h2
    @extend %header-4
  h3
    @extend %header-5
  h4, h5, h6
    @extend %header-6

%header-alternate
  font-family: $font-content
  margin-bottom: $double-base-line-height
  padding-bottom: 0
  padding-top: $half-base-line-height

.h1-alternate
  @extend %header-alternate
  font-size: $ms-3
  font-weight: 300

.h2-alternate
  @extend %header-alternate
  font-size: $ms-2
  font-weight: 300

.h3-alternate
  @extend %header-alternate
  font-size: $ms-1
  font-weight: 300

.h4-alternate
  @extend %header-alternate
  font-size: $ms-0
  font-weight: 700

.h5-alternate
  @extend %header-alternate
  font-size: $ms-0
  font-weight: 400

.h6-alternate
  @extend %header-alternate
  font-size: $ms--1
  font-weight: 700

%compressed-paragraph
  display: inline
  &:before
    content: '\00b6'
    color: rgba(0,0,0,.25)
    margin-left: $base-line-height
    margin-right: $half-base-line-height
  &:first-of-type
    &:before
      margin-left: 0

// Based on Medium https://medium.com/designing-medium/crafting-link-underlines-on-medium-7c03a9274f9
// http://codepen.io/ghepting/pen/tLnHK/

//$background-color: #fff !default
//$link-color: #333 !default
//$link-color-active: #55abad !default
//$link-underline-color: $link-color !default
//$link-underline-color-active: $link-color-active !default

$link-underline-width: 1px !default
$link-underline-offset: 2px !default
$breaking-underlines: true !default

=breaking-underline($background: #fff)
  text-shadow: -1px -1px 0 $background, 1px -1px 0 $background, -1px 1px 0 $background, 1px 1px 0 $background

=underline($color: $color-link, $weight: $link-underline-width, $offset: $link-underline-offset)
  background-image: linear-gradient(bottom, transparent, transparent $offset, $color $offset, $color ($offset + $weight), transparent ($offset + $weight))