@import "compass"
@import "compass/utilities/general/clearfix"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/reset"
@import "nudoru/nudoru"
@import "nudoru.components/nudoru.components"

$z-index-initialization: 1100

#initialization__cover
  @extend %full-background-coverage
  z-index: $z-index-initialization
  background-color: #eee

.initialization__message
  @extend %body-text-big
  position: relative
  overflow: hidden
  text-align: center
  width: 300px
  heigth: 50px
  margin: auto
  top: 200px
  padding: $double-base-line-height
  background-color: #fff
  +one-edge-shadow-large
  h1
    padding: 0
    margin: 0
    margin-bottom: $base-line-height
    color: $dark-blue
    font-size: 1.2em
  .loader
    display: inline-block
    width: 25px
    height: 25px

// Some options to support the mobile app / drawer structure

body
  overflow: hidden
  background-color: rgb(245,245,245)

#app__container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

#app__contents
  position: absolute
  bottom: 100%
  min-height: 100%
  top: 0
  left: 0
  right: 0
  overflow-y: auto