// from panels.scotch.io
=shadow__panel-slight
  box-shadow: 0 0 6px rgba(153, 153, 153, 0.29)

=shadow__card-large
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2)

=shadow__one-edge
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, .5)

=shadow__one-edge-faint
  box-shadow: 0 7px 15px -5px rgba(0, 0, 0, 0.2)

=shadow__one-edge-large
  box-shadow: 0 20px 15px -3px rgba(0, 0, 0, 0.25)

=shadow__one-edge-hard
  box-shadow: 0 2px 0px 0px rgba(0, 0, 0, 0.2)

=shadow__faint
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.2)

=letter_press
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25), 1px 1px 1px rgba(255, 255, 255, .4)