//------------------------------------------------------------------------------
//  General Mixins
//------------------------------------------------------------------------------

=control-disabled
  background-color: $color-shaded
  color: $color-base-dark
  border: none
  box-shadow: none
  text-shadow: none
  cursor: default

//------------------------------------------------------------------------------
//  Mixins
//------------------------------------------------------------------------------

%legend
  margin-bottom: $double-base-line-height
  width: 100%
  font-size: $ms-0
  font-weight: 700
  color: $control-primary-color-dark

