//------------------------------------------------------------------------------
//  Nori Specific
//------------------------------------------------------------------------------

.nori__vc
  .error
    border: 1px solid #f00

.nori__block
  display: inline-block
  position: relative
  width: 100px
  height: 100px
  background-color: #eee
  border: 1px solid #ddd
  overflow: hidden
  padding: 5px
  margin: 0 5px 5px 0
  user-select: none
  p
    font-size: 12px
    padding: 0
    margin: 0
    text-align: center
    line-height: $ms-0
    cursor: pointer
    user-select: none