//------------------------------------------------------------------------------
//  NOTICE
//  GENERIC 'TAGS' ARE IN TAGBARVIEW
//------------------------------------------------------------------------------

input:focus, textarea:focus, button:focus
  outline: 0

//------------------------------------------------------------------------------
//  General
//------------------------------------------------------------------------------

=white-gray-component-border
  border: 1px solid $color-white-grey-line
  box-shadow: 0px 1px 0 $color-white-grey-line

%panel
  position: relative
  margin-bottom: 1px
  padding: 0 $base-line-height
  background-color: #fff
  border-radius: $component-border-radius
  +white-gray-component-border

//------------------------------------------------------------------------------
//  Full screen
//------------------------------------------------------------------------------

%full-background-coverage
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

#modal-cover
  @extend %full-background-coverage
  z-index: $z-index-modal-cover

.modal-background
  @extend %full-background-coverage
  background-color: $dark-blue
  opacity: .8
  cursor: pointer

.modal-close-button
  position: absolute
  top: $double-base-line-height
  left: $double-base-line-height
  width: 40px
  height: 40px
  font-size: 2rem
  //border-radius: 50%
  //background-color: #fff
  //text-align: center
  color: rgba(255,255,255,.75)
  //padding-left: 1px
  //padding-top: 9px
  cursor: pointer
  &:hover
    color: rgba(255,255,255,1)
  +respond-to(max-width, $tablet-mobile-break)
    left: $base-line-height


//------------------------------------------------------------------------------
//  Forms
//------------------------------------------------------------------------------

%input-icon-right-pair
  position: relative
  border-radius: $button-border-radius
  background-color: #fff
  +white-gray-component-border
  +transition-all()
  &:hover
    border: 1px solid $light-blue
    i.fa
      background-color: $light-blue
  input
    padding: 0 $half-base-line-height
    margin: $half-base-line-height
    border: none
    font-family: $font-content
    font-size: .8rem
    font-weight: 400
    color: $dark-blue
    text-align: right
  i.fa
    position: relative
    font-size: .6rem
    background-color: $color-white-grey-line
    border-radius: 50%
    padding: 8px
    color: #fff
    margin: 1px 2px 1px $half-base-line-height
    top: -1px
    +transition-all()

//------------------------------------------------------------------------------
//  Buttons
//------------------------------------------------------------------------------

.icon-right
  i.fa
    margin-left: $half-base-line-height

.icon-left
  i.fa
    margin-right: $half-base-line-height

%button
  +transition-prop(background-color, .5s)
  +transition-prop(color, .5s)
  +white-gray-component-border
  background: $color-white-grey-fill
  border-radius: $button-border-radius
  padding: $half-base-line-height $double-base-line-height
  margin: 0 $half-base-line-height 0 $half-base-line-height
  font-family: $font-content
  font-weight: 400
  font-size: .8rem
  text-align: center
  color: $dark-warm-grey
  cursor: pointer
  +standard-text-shadow-light
  &:focus
    border: 1px solid $light-blue
  &:hover, &:active
    color: $dark-blue
    background-color: #fff
    box-shadow: none

.basic-button
  @extend %button

.round-button
  padding: $half-base-line-height $half-base-line-height*1.8

.important-button
  @extend %button
  font-family: $font-header
  font-size: .9rem
  color: #fff
  background-color: $light-warm-grey
  border: 1px solid rgba(0,0,0,.15)
  +standard-text-shadow
  +slight-panel-shadow
  &:focus
    border: 1px solid rgba(255,255,255,.5)
  &:hover, &:active
    color: #fff
    +slight-panel-shadow
    background-color: $dark-warm-grey

.transparent-button
  padding: $half-base-line-height 0
  border-radius: $button-border-radius
  border: 1px solid rgba(0,0,0,0)
  background-color: rgba(255,255,255,0)
  color: $light-warm-grey
  font-size: .6rem
  font-weight: 700
  text-align: center
  text-transform: uppercase
  cursor: pointer
  +standard-text-shadow-light
  +transition-all()
  &:focus
    border: 1px solid $light-blue
  &:hover, &:active
    color: $dark-warm-grey
    border: 1px solid rgba(0,0,0,.05)
    background-color: rgba(255,255,255,.5)

.icon-button
  background-color: $color-white-grey-line
  border-radius: 50%
  border: 1px solid rgba(255,255,255,0)
  color: $dark-blue
  font-size: .8rem
  width: 1.6rem
  line-height: 1.1rem
  text-align: center
  +transition-all()
  &:hover, &:active
    background-color: $light-blue
    color: #fff

.icon-button-blue
  background-color: $light-blue
  border-radius: 50%
  border: 1px solid rgba(255,255,255,0)
  box-shadow: 0px 1px 0 $color-white-grey-line
  color: #fff
  font-size: .8rem
  width: 1.6rem
  line-height: 1.1rem
  text-align: center
  +transition-all()
  &:hover, &:active
    background-color: $dark-blue

