#drawer
  position: fixed
  top: 0
  left: 0
  min-height: 100%
  bottom: 100%
  width: $drawer-width
  background-color: #666666
  overflow-y: scroll
  overflow-x: hidden

#drawer__navigation
  @extend %prevent-text-selection
  @extend %horizontal-list
  ul
    display: block
    overflow: visible
    margin: 0
  li
    display: block
    width: $drawer-width
  button
    @extend %menu-button
    display: block
    padding: 0 $base-line-height
    height: $mobile-header-height
    line-height: $mobile-header-height
    font-family: $font-header
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: .05rem
    cursor: default
    text-decoration: none
    color: #fff
    &:hover, &:active
      color: #fff
  .menu
    position: relative
    float: none
    overflow: hidden
    height: auto
    border-bottom: 1px solid rgba(0,0,0,.25)
    background-color: rgba(0,0,0,.1)
    &:last-of-type
      border-bottom: none
    li
      position: relative
      display: block
      float: none
      border-bottom: 1px solid rgba(0,0,0,.1)
      &:last-of-type
        border-bottom: none
    button
      +transition-all()
      @extend %menu-button
      color: #fff
      text-shadow: 0px 1px 0px rgba(0,0,0,.25)
      height: auto
      line-height: normal
      padding: $double-base-line-height
      text-transform: none
      font-size: .8rem
      font-family: $font-content
      letter-spacing: normal
      text-align: left
      cursor: pointer
      //&:hover, &:active
      //  background-color: rgba(0,0,0,.15)
    .menu__indent
      padding-left: 30px
      text-indent: -8px