//------------------------------------------------------------------------------
//  Float image
//------------------------------------------------------------------------------

#floatimage__cover
  @extend %full-background-coverage
  background-color: rgba(255,255,255,.95)
  cursor: zoom-out
  cursor: -webkit-zoom-out
  cursor: -moz-zoom-out
  z-index: $z-index-float-image-cover

.floatimage__srcimage
  cursor: zoom-in

.floatimage__wrapper
  position: relative
  &:after
    position: absolute
    bottom: 0px
    right: 0px
    width: 20px
    height: 20px
    padding: 5px
    overflow: hidden
    background-color: rgba(255,255,255,1)
    content: '\f002'
    font-family: FontAwesome
    font-size: .7rem
    line-height: .7rem
    color: $dark-warm-grey
    text-shadow: 0 1px 0 #fff
    +respond-to(max-width, $tablet-mobile-break)
      width: 13px
      height: 13px
      padding: 1px
      font-size: .5rem
      line-height: .5rem
      background-color: rgba(255,255,255,.75)

.floatimage__caption
  position: absolute
  width: 100%
  bottom: $base-line-height
  text-align: center
  p
    @extend %header-4
    font-family: $font-content
    position: relative
    margin: 0 auto
    width: 75%
    text-shadow: 0 1px 0 #fff

.floatimage__zoomedimage
  position: fixed
  box-shadow: 5px 5px 30px rgba(0,0,0,.25)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

