%item-details-box-row
  padding-left: $base-line-height * 10
  padding-right: $base-line-height * 5
  +respond-to(max-width, $tablet-mobile-break)
    padding-left: $double-base-line-height
    padding-right: $double-base-line-height

#item-details-box
  position: absolute
  width: 80%
  max-width: 1000px
  right: 0
  top: 0
  bottom: 0
  overflow: hidden
  background-color: rgb(255,255,255)
  box-shadow: 0 0 20px rgba(0,0,0,.5)



  .small-image
    display: none
    position: absolute
    left: 10px
    top: 100px
    width: 285px
    @extend .photo-border
    img
      @extend .img-responsive
  .content
    position: relative
    width: 100%
    left: 0
    height: 100%
    padding: 0
    padding-top: $base-line-height * 10
    background-color: rgba(255,255,255,.9)
    overflow-y: scroll
    p
      @extend %item-details-box-row
      margin-bottom: $double-base-line-height
      font-size: 1rem
      line-height: $double-base-line-height + $half-base-line-height
      &:last-of-type
        margin-bottom: 0
      &:first-of-type
        font-family: $font-header
        font-size: 1.2rem
        line-height: $double-base-line-height + $base-line-height
    a
      @extend a.custom
    .title
      @extend %item-details-box-row
      margin-bottom: $double-base-line-height
      h1
        margin: 0
        margin-bottom: $triple-base-line-height
        padding: 0
        color: $dark-blue
        font-family: $font-content
        font-size: 2.2rem
        font-weight: 300
        line-height: $base-line-height * 4

    .extras
      position: relative
      float: right
      padding-right: $double-base-line-height
      padding-top: $base-line-height

    .share-button
      display: inline-block
      margin-right: 0
      em
        font-style: normal
      i.fa
        padding-right: $half-base-line-height

    .description-data
      @extend %item-details-box-row
      margin-bottom: $double-base-line-height
      ul
        @extend %plain-list
        li
          font-family: $font-header
          font-size: .8rem
          em
            font-style: normal
            font-weight: normal
            color: $dark-blue
    .description-metadata
      @extend .tag-listing-horizontal
      @extend %item-details-box-row
      margin-top: $double-base-line-height
      margin-bottom: $double-base-line-height
    .preview-images
      position: relative
      width: 100%
      padding: $base-line-height
      padding-bottom: $half-base-line-height
      margin-bottom: $double-base-line-height
      background-color: $color-white-grey-fill
      border-top: 1px solid $color-white-grey-line
      border-bottom: 1px solid $color-white-grey-line
      text-align: center
      ul
        @extend %plain-list
        position: relative
        overflow: visible
        margin: 0
        padding: 0
        display:  inline-block
        text-align: center
        li
          display: table-cell
          vertical-align: middle
          width: 200px
          padding-right: $base-line-height
          img
            @extend .img-responsive
            border: 1px solid #ffffff
            box-shadow: 2px 2px 10px 0px rgba(0,0,0,.15)
          &:last-of-type
            padding-right: 0
    .content-links
      @extend %item-details-box-row
      margin-top: $double-base-line-height
      margin-bottom: $double-base-line-height
      ul
        @extend %plain-list
  +respond-to(max-width, $tablet-mobile-break)
    .content
      padding-top: $double-base-line-height
      .title
        h1
          font-size: 1.4rem
          line-height: 2rem