// Brand Colors
$light-blue: rgb(0,169,224)
$dark-blue: rgb(0,94,184)
$light-teal: rgb(0,156,166)
$dark-teal: rgb(0,115,119)
$light-orange: rgb(240,179,35)
$dark-orange: rgb(220,134,51)
$light-red: rgb(166,25,46)
$dark-red: rgb(118,35,47)
$light-purple: rgb(147,50,142)
$dark-purple: rgb(81,45,109)
$light-grey: rgb(117,120,123)
$dark-grey: rgb(83,86,90)
$light-warm-grey: rgb(150,140,131)
$dark-warm-grey: rgb(110,98,89)
$light-beige: rgb(191,187,153)
$dark-beige: rgb(155,148,95)

//$line-height-multiplier: 1.4 // 140%
$base-font-size: .9rem !default
// 11px
$base-line-height: .688rem
$half-base-line-height: ($base-line-height * .5) !default
$double-base-line-height: ($base-line-height * 2) !default
$triple-base-line-height: ($base-line-height * 3) !default

$border-radius: $half-base-line-height

$font-header: 'Titillium', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-content: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-bg-header: rgb(255,255,255)
$color-bg-content: scale-lightness($light-warm-grey, 90%)

$base-grey: $dark-warm-grey
$text-color: scale-lightness($base-grey, -10%)

$color-text-header: $text-color
$color-text-content: $text-color

$color-link: $dark-blue
$color-link-hover: $light-blue
$color-link-active: $light-blue
$color-link-visited: scale-lightness($dark-blue, -25%)

$tablet-mobile-break: 750px
$phone-mobile-break: 475px

$header-height: 75px
$mobile-header-height: $header-height*.666
$main-menu-item-width: 175px
$footer-height: 50px
$drawer-width: 250px

$component-border-radius: 0
$button-border-radius: 50px

$color-white-grey-fill: scale-lightness($light-warm-grey, 95%)
$color-white-grey-line: scale-lightness($light-warm-grey, 80%)

$z-index-main-header: 10000
$z-index-main-footer: 10001
$z-index-full-screen: 10002
$z-index-modal-cover: 10003
$z-index-float-image-cover: 10004
$z-index-toast-container: 10005
$z-index-initialization: 10010