$message-box-footer-height: $base-line-height * 4

#messagebox__container
  position: absolute
  z-index: $z-index-messagebox-cover

%base-messagebox
  @extend .panel-border
  +one-edge-shadow-large
  position: absolute
  .header
    @extend .panel-header
    text-align: center
    border-bottom: none
    background-color: $color-nocolor
    h1
      color: $control-primary-color-dark
      font-weight: 400
      font-size: .8rem
      text-shadow: 0 1px 0 #fff
  .content
    padding: $base-line-height
    line-height: $double-base-line-height
    p
      font-size: 1rem
  .footer
    @extend .panel-footer
    padding: 0
    height: $message-box-footer-height
    box-shadow: inset 0 0 5px rgba(0,0,0,.05)
    .footer-buttons
      display: table
      table-layout: fixed
      width: 100%
      button
        @extend .button-neutral-light
        display: table-cell
        height: $message-box-footer-height
        width: 50%
        border-color: $color-nocolor
        margin: 0
        &:focus, &:hover, &:active
          border-color: $color-nocolor !important
        &:first-of-type
          border-radius: 0 0 0 $control-border-radius
        &:last-of-type
          border-radius: 0 0 $control-border-radius 0

.messagebox__width-300px
  width: 300px

.messagebox__width-400px
  width: 400px

.messagebox__width-500px
  width: 500px

.messagebox__default
  @extend %base-messagebox
  @extend .messagebox__width-400px

=messagebox-variant($color)
  border: 1px solid $color
  .header
    background-color: $color
    h1
      color: #fff
      +control-emboss-shadow

.messagebox__information
  +messagebox-variant($control-info-color)

.messagebox__success
  +messagebox-variant($control-success-color)

.messagebox__warning
  +messagebox-variant($control-warning-color)
  border-width: 2px

.messagebox__danger
  +messagebox-variant($control-danger-color)
  border-width: 2px