#modal__cover
  @extend %full-background-coverage
  z-index: $z-index-modal-cover

.modal__background
  @extend %full-background-coverage
  background-color: $dark-blue
  opacity: .8
  cursor: pointer

.modal__close-button
  position: absolute
  top: $double-base-line-height
  left: $double-base-line-height
  width: 40px
  height: 40px
  font-size: 2rem
  //border-radius: 50%
  //background-color: #fff
  //text-align: center
  color: rgba(255,255,255,.75)
  //padding-left: 1px
  //padding-top: 9px
  cursor: pointer
  &:hover
    color: rgba(255,255,255,1)
  +respond-to(max-width, $tablet-mobile-break)
    left: $base-line-height