#tooltip__container
  position: fixed
  top: $base-line-height
  right: $double-base-line-height
  z-index: $z-index-tooltip-container

.tooltip__item
  @extend .panel-border
  border: 1px solid rgba(0,0,0,.1)
  background-color: #fff
  display: table
  position: absolute
  top: 0
  right: 0
  width: 250px
  padding: 0
  overflow: hidden
  +one-edge-shadow-large

.tooltip__item-content, .tooltip__item-controls
  padding: $base-line-height
  display: table-cell
  vertical-align: middle
  text-align: left

.tooltip__item-content
  float: left
  width: 190px
  h1, p
    padding: 0
    margin: 0
    line-height: $base-line-height + $half-base-line-height
    font-family: $font-content
    font-size: .8rem
    color: $control-primary-color-dark
  h1
    font-size: .7rem
    font-weight: 700
    margin-bottom: $half-base-line-height

=tooltip-variation($color)
  background-color: $color
  .tooltip__item-content
    h1, p
      color: #fff
      +control-emboss-shadow

.tooltip__information
  +tooltip-variation($control-primary-color)

.tooltip__success
  +tooltip-variation($control-success-color-dark)

.tooltip__warning
  +tooltip-variation($control-warning-color-dark)

.tooltip__danger
  +tooltip-variation($control-danger-color)