.card
  @extend %small-headers
  +shadow__one-edge-faint
  margin: $double-base-line-height 0
  padding: $double-base-line-height
  border-radius: $control-border-radius
  border: $control-border

.card-dark
  @extend .card
  background-color: $color-white-grey-fill