$control-font: $font-content
//------------------------------------------------------------------------------
//  Spacing
//------------------------------------------------------------------------------

$control-padding: $base-line-height
$control-padding-small: $half-base-line-height
$control-margin: $base-line-height

$control-form-element-height: 38px

$control-border: 1px solid $color-white-grey-line
$control-border-dark: 1px solid $light-warm-grey

$control-border-radius: 5px
$control-border-radius-large: 10px
$control-border-radius-small: 3px

$control-panel-border-radius: $control-border-radius
$control-button-border-radius: 50px

//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

$control-primary-color: $light-blue
$control-primary-color-dark: $dark-blue
$control-container-color: rgb(255,255,255)
$control-header-color: $color-white-grey-fill
$control-footer-color: $color-white-grey-fill

$control-success-color: rgba(76, 175, 80, 1.0)
$control-success-color-dark: scale-lightness($control-success-color, -20%)
$control-warning-color: rgba(255, 193, 7, 1.0)
$control-warning-color-dark: scale-lightness($control-warning-color, -20%)
$control-danger-color: rgba(255, 61, 0, 1.0)
$control-danger-color-dark: scale-lightness($control-danger-color, -20%)
$control-info-color: $light-blue
$control-info-color-dark: scale-lightness($control-info-color, -20%)
$control-neutral-color: $light-warm-grey
$control-neutral-color-dark: scale-lightness($control-neutral-color, -20%)

$control-font-color: rgb(100,100,100)
$control-font-neg-color: rgb(255,255,255)
$control-table-zebra-color: hsla(0, 0%, 0%, .03)

//------------------------------------------------------------------------------
//  Properties
//------------------------------------------------------------------------------

$control-font-text-shadow: 0 1px 0 rgba(0,0,0,.25)
$control-font-neg-text-shadow: 0 1px 0 rgba(0,0,0,.45)
$control-shadow: 0 5px 5px -4px rgba(0,0,0,.25)

//------------------------------------------------------------------------------
//  General Mixins
//------------------------------------------------------------------------------

=control-emboss-shadow
  +letter_press

=control-disabled
  background-color: $color-shaded
  color: $color-base-dark
  border: none
  box-shadow: none
  text-shadow: none
  cursor: default

//------------------------------------------------------------------------------
//  Basics
//------------------------------------------------------------------------------

%control-text-base
  padding: 0
  margin: 0
  font-family: $font-content
  font-size: $ms-0
  line-height: $double-base-line-height
  color: $color-text-content
  font-weight: 400
  display: inline-block
  vertical-align: middle

%legend
  margin-bottom: $double-base-line-height
  width: 100%
  font-size: $ms-0
  font-weight: 700
  color: $control-primary-color-dark

%emphasis-title
  text-transform: uppercase
  letter-spacing: 0.05rem

.icon-left
  i.fa
    margin-right: $base-line-height

.icon-right
  i.fa
    margin-left: $base-line-height

@import "labels"
@import "cards"
@import "buttons"
@import "forms"
@import "tables"