//http://purecss.io/forms/?

%base-form-element
  @extend %body-text
  +transition-all
  margin: 0 3px
  padding: 3px $half-base-line-height
  border: 1px solid rgb(200,200,200)
  border-radius: $control-border-radius-small
  background-color: #fff
  color: $control-primary-color-dark
  vertical-align: middle
  box-shadow: inset 2px 2px 5px rgba(0,0,0,.05)
  height: $control-form-element-height
  line-height: $double-base-line-height
  &:focus
    border: 1px solid $control-primary-color-dark
    box-shadow: 0 0 20px $control-primary-color
    @extend .input-focus

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
select, textarea
  @extend %base-form-element

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea
  width: 200px

input[type=radio],
input[type=checkbox]
  margin-right: $half-base-line-height
  &:focus
    border: 1px solid $control-primary-color
    box-shadow: 0 0 3px $control-primary-color
  
fieldset
  width: 100%

legend
  @extend %header-4
  width: 100%
  border-bottom: $control-border

.form-stacked
  label
    display: block
  input, select, textarea
    display: block
    margin: $base-line-height 0 $double-base-line-height 0
  input[type=radio], input[type=checkbox]
    display: inline
    margin-right: $half-base-line-height

input.form-input-error
  border: 2px solid $control-danger-color

input.form-input-disabled
  +control-disabled
  &:focus
    +control-disabled

select.subtle,
input.subtle
  border: 1px solid rgba(0,0,0,.1)
  box-shadow: inset -1px -1px 0 #fff
  background-color: rgba(255,255,255,.5)

select.spaced
  @extend %body-text
  line-height: $double-base-line-height
  option
    padding: $half-base-line-height

.input-focus
  animation: inputFocusAnim ease-out .5s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  -webkit-animation: inputFocusAnim ease-out .5s
  -webkit-animation-iteration-count: 1
  -webkit-transform-origin: 50% 50%
  -moz-animation: inputFocusAnim ease-out .5s
  -moz-animation-iteration-count: 1
  -moz-transform-origin: 50% 50%
  -ms-animation: inputFocusAnim ease-out .5s
  -ms-animation-iteration-count: 1
  -ms-transform-origin: 50% 50%

@keyframes inputFocusAnim
  0%
    transform: scaleX(1.00) scaleY(1.00)

  25%
    transform: scaleX(1.05) scaleY(1.05)

  100%
    transform: scaleX(1.00) scaleY(1.00)

@-moz-keyframes inputFocusAnim
  0%
    -moz-transform: scaleX(1.00) scaleY(1.00)

  25%
    -moz-transform: scaleX(1.05) scaleY(1.05)

  100%
    -moz-transform: scaleX(1.00) scaleY(1.00)

@-webkit-keyframes inputFocusAnim 
  0%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

  25%
    -webkit-transform: scaleX(1.05) scaleY(1.05)

  100%
    -webkit-transform: scaleX(1.00) scaleY(1.00)

@-ms-keyframes inputFocusAnim 
  0%
    -ms-transform: scaleX(1.00) scaleY(1.00)

  25%
    -ms-transform: scaleX(1.05) scaleY(1.05)

  100%
    -ms-transform: scaleX(1.00) scaleY(1.00)
