%panel-base
  padding: $control-padding
  margin-bottom: $control-margin
  overflow: hidden
  position: relative
  width: 100%

.panel
  @extend %panel-base
  background-color: #fff

.panel__border
  border: $control-border
  border-radius: $control-border-radius

.panel__shadow
  +shadow__panel-slight

%panel__header-footer-base
  overflow: hidden
  display: block
  margin-right: -$control-margin
  margin-left: -$control-margin
  padding: $control-padding-small $control-padding
  box-shadow: inset 1px 1px 0 #fff
  h1
    @extend .label
    margin: 0
    i.fa
      font-family: "FontAwesome"
      color: $control-font-color
      margin-right: $base-line-height
  button
    float: right


.panel__header
  @extend %panel__header-footer-base
  margin-top: -$control-margin
  margin-bottom: $control-margin
  border-bottom: $control-border
  background-color: $control-header-color

.panel__footer-message
  overflow: hidden
  display: block
  margin-right: -$control-margin
  margin-left: -$control-margin
  padding: $control-padding
  margin-top: $control-margin
  margin-bottom: -$control-margin
  border-top: $control-border
  background-color: $color-white-grey-fill
  box-shadow: inset 1px 1px 0 #fff
  text-shadow: 0 1px 0 #fff
  @extend %small-headers
  h1,h2,h3,h4,h5,h6
    color: $control-primary-color-dark
  p
    font-size: .9rem
    line-height: $double-base-line-height

.panel__footer
  @extend %panel__header-footer-base
  margin-top: $control-margin
  margin-bottom: -$control-margin
  border-top: $control-border
  background-color: $control-footer-color
