//https://css-tricks.com/complete-guide-table-element/

$table-cell-padding: $base-line-height

.table
  margin: 0
  margin-bottom: $base-line-height
  padding: 0
  width: 100%
  table-layout: fixed
  border-spacing: 0
  border-collapse: collapse

  caption
    @extend legend

  th, td
    @extend %control-text-base
    display: table-cell
    padding: $table-cell-padding
    border: none
    vertical-align: middle

  th
    font-weight: 700

  thead
    th
      color: $control-primary-color
      border-bottom: 1px solid $control-primary-color
      vertical-align: bottom
      font-size: 0.8rem

  tfoot
    th
      border-bottom: none
      border-top: 1px solid $dark-warm-grey
      vertical-align: top
      font-size: 0.8rem
      color: $dark-warm-grey

  tbody
    tr
      border-bottom: $control-border
    tr:last-child
      border-bottom: none

  .column-50px
    width: 50px

  .column-100px
    width: 100px

  .column-200px
    width: 200px

  .column-300px
    width: 300px

  .column-10pct
    width: 10%

  .column-15pct
    width: 15%

  .column-20pct
    width: 20%

  .column-25pct
    width: 25%

  .column-50pct
    width: 50%

  .middle-align
    vertical-align: middle

  .left-column
    text-align: left

  .center-column
    text-align: center

  .right-column
    text-align: right

  .cell-danger
    +control-emboss-shadow
    background-color: $control-danger-color
    color: #fff

.table-rows-zebra
  tbody
    td
      border-bottom: none
    tr:nth-child(odd)
      background-color: hsla(0, 0%, 0%, .03)

.table-cols-zebra
  tbody
    tr
      border-bottom: none
      td:nth-child(odd)
        background-color: hsla(0, 0%, 0%, .03)