@import "../utils/variables"
@import "../utils/variables-controls"
@import "../utils/shadows"
@import "../utils/css-animation"

.nuButton
  @extend %button
  +letter_press
  height: $control-form-element-height
  padding: $half-base-line-height $triple-base-line-height
  background: $control-primary-color linear-gradient(hsla(0, 0%, 100%, .25), transparent)
  font-size: 0.8rem
  color: #fff
  &:active
    background-color: $control-primary-color-dark

.nuButton__icon-left
  padding-left: $base-line-height
  i.fa
    margin-right: $base-line-height

.nuButton__icon-right
  padding-right: $base-line-height
  i.fa
    margin-left: $base-line-height

.nuButton-block
  display: block
  width: 100%
  margin-left: 0
  margin-right: 0

.nuButton-small
  @extend .nuButton
  font-size: 0.7rem
  padding: 0 $base-line-height
  height: 25px
  margin-left: 2px
  margin-right: 2px

.nuButton-important
  @extend .nuButton
  font-size: 1.2rem
  text-transform: none
  letter-spacing: 0
  padding: $half-base-line-height $base-line-height*4

.nuButton-round
  @extend .nuButton
  padding: 0
  border-radius: 50px
  height: $control-form-element-height
  width: $control-form-element-height

.nuButton-success
  @extend .nuButton
  background: $control-success-color
  &:active
    background-color: $control-success-color-dark
  
.nuButton-warning
  @extend .nuButton
  background-color: $control-warning-color
  &:active
    background-color: $control-warning-color-dark
    
.nuButton-danger
  @extend .nuButton
  background-color: $control-danger-color
  &:active
    background-color: $control-danger-color-dark

.nuButton-neutral
  @extend .nuButton
  color: #fff
  background-color: $color-base-light
  &:active
    background-color: $color-base-dark

.nuButton-neutral-light
  @extend .nuButton-neutral
  background-color: rgba(255,255,255,.25)
  color: $light-warm-grey
  border: 1px solid $light-warm-grey
  box-shadow: none
  text-shadow: none
  &:active
    color: $control-primary-color-dark
    border: 1px solid $control-primary-color
    background-color: hsla(0,0%,0%,.1)

.nuButton-neutral-light-negative
  @extend .nuButton-neutral-light
  color: #fff
  &:active
    color: #fff
    border: 1px solid #fff
    background-color: rgba(255, 255, 255, .1)

.nuButton-disabled
  @extend .nuButton-neutral-light-negative
  +control-disabled
  &:focus, &:hover, &:active
    +control-disabled