// Brand Colors
$light-blue: rgb(0,169,224)
$dark-blue: rgb(0,94,184)
$light-teal: rgb(0,156,166)
$dark-teal: rgb(0,115,119)
$light-orange: rgb(240,179,35)
$dark-orange: rgb(220,134,51)
$light-red: rgb(166,25,46)
$dark-red: rgb(118,35,47)
$light-purple: rgb(147,50,142)
$dark-purple: rgb(81,45,109)
$light-grey: rgb(117,120,123)
$dark-grey: rgb(83,86,90)
$light-warm-grey: rgb(150,140,131)
$dark-warm-grey: rgb(110,98,89)
$light-beige: rgb(191,187,153)
$dark-beige: rgb(155,148,95)