#footer
  position: absolute
  z-index: $z-index-main-footer
  left: 0
  right: 0
  bottom: 0
  height: $footer-height
  padding: $base-line-height $double-base-line-height
  background-color: $dark-grey
  color: rgba(255,255,255,.5)
  text-shadow: 0 1px 0 rgba(0,0,0,.25)
  p
    font-family: $font-header
