
.item
  display: inline-block

.item__content
  @extend %plain-list
  @extend %prevent-text-selection
  +slight-panel-shadow
  position: relative
  cursor: pointer
  width: $item-width
  border: 1px solid $color-white-grey-line
  border-bottom: 2px solid $light-warm-grey
  overflow: hidden
  .item__image
    display: block
    pointer-events: none
    overflow: hidden
    background-color: scale-lightness($light-warm-grey, 30%)
  .item__image-wrapper
    opacity: .65
    width: $item-width
    height: $item-height
    img
      width: 100%
      height: 100%
  .item__data
    @extend %plain-list
    display: block
    width: $item-width
    margin: 0
    overflow: hidden
    background-color: rgba(255,255,255,1)
    text-shadow: 0 0 1px #fff
    pointer-events: none
    li
      color: #333
      font-family: $font-header
      font-size: .7rem
      line-height: 1.1rem
      margin: 0
      padding: 0
    i.fa
      margin-right: $half-base-line-height
    .item__data-title
      overflow: hidden
      font-size: 1.2rem
      font-family: $font-content
      line-height: $double-base-line-height
      text-align: center
      font-weight: 400
      padding: $double-base-line-height 22px $double-base-line-height
    .item__data-metadata
      @extend %plain-list
      padding: $base-line-height 22px $base-line-height
      background-color: $color-white-grey-fill
      overflow: hidden
      li
        color: $light-warm-grey
      .left
        float: left
        text-align: left
        width: 50%
      .right
        float: right
        text-align: right
        width: 50%

  +respond-to(max-width, $tablet-mobile-break)
    width: $mobile-item-width
    .item__data
      width: $mobile-item-width
      .item__data-title
        font-size: 1rem
        font-weight: 400
        padding-top: $base-line-height
        padding-bottom: $base-line-height
    .item__image
      .item__image-wrapper
        width: $mobile-item-width
        height: $mobile-item-height
    .item__data-metadata
      display: none

  +respond-to(max-width, $phone-mobile-break)
    width: $mobile-phone-item-width
    .item__data
      width: $mobile-phone-item-width
      .item__data-title
        font-size: 1rem
        font-weight: 400
        padding-top: $base-line-height
        padding-bottom: $base-line-height
    .item__image
      .item__image-wrapper
        width: $mobile-phone-item-width
        height: $mobile-phone-item-height
        opacity: .75
    .item__data-metadata
      display: none



=item-category($color)
  background-color: #fff
  border-bottom: 2px solid $color
  .item__image
    background-color: scale-lightness($color, 20%)
  li.item__data-title
    color: $color

.item-Synchronous
  +item-category($dark-purple)

.item-Asynchronous
  +item-category($dark-red)

.item-Just-In-Time
  +item-category($dark-orange)


