#header
  position: fixed
  top: 0
  left: 0
  z-index: $z-index-main-header
  width: 100%
  height: $header-height
  background: $color-bg-header
  padding: 0 $double-base-line-height
  background-color: #fff
  text-shadow: none
  text-align: center
  h1
    margin: 0
    padding: 0
    height: $header-height
    line-height: $header-height
    color: $light-blue
    font-size: 1.4rem
    letter-spacing: -0.025em
    em
      color: $dark-blue
      margin-right: $base-line-height
      font-style: normal
      font-weight: 400

//.header__drawer-toggle
//  visibility: hidden
//  position: absolute
//  top: 0
//  left: 0
//  bottom: 0
//  border: 0
//  background-color: rgba(0,0,0,.15)
//  border-right: 1px solid rgba(0,0,0,.20)
//  padding: 13px $base-line-height $base-line-height $base-line-height
//  height: $mobile-header-height
//  min-height: $mobile-header-height
//  +respond-to(max-width, $tablet-mobile-break)
//    visibility: visible


