$z-index-main-header: 10000
$z-index-main-footer: 10001
$z-index-full-screen: 10002
$z-index-modal-cover: 10003
$z-index-float-image-cover: 10004
$z-index-toast-container: 10005
$z-index-initialization: 10010

$header-height: 75px
$mobile-header-height: $header-height*.666
$main-menu-item-width: 175px
$footer-height: 50px
$drawer-width: 250px