@import "compass"
@import "compass/utilities/general/clearfix"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/reset"

@import "vendor/font-awesome/font-awesome"

@import "app/fonts/opensans"
@import "app/fonts/titillium"
//@import "app/fonts/museoslab"


// Measure test line
// Lorem ipsum dolor sit amet, consectetuer adipiscing elit accumsan

// http://modularscale.com/scale/?px1=16&px2=11&ra1=1.618&ra2=0

@import "app/branding"
@import "nudoru/variables"
@import "app/view/variables"
@import "nudoru/foundation/mixins/mixins"
@import "nudoru/foundation/tags"
@import "nudoru/foundation/utility-classes"
@import "nudoru/foundation/paper-shadows"
@import "nudoru/foundation/div-columns"

@import "nudoru/foundation/controls/controls"

@import "nudoru/foundation/typography"

$z-index-main-header: 10000
$z-index-main-footer: 10005
$z-index-full-screen: 10010
$z-index-tooltip-container: 10015
$z-index-modal-cover: 10020
$z-index-float-image-cover: 10025
$z-index-messagebox-cover: 10030
$z-index-toast-container: 10035
$z-index-initialization: 10050

@import "nudoru/components/modalview"
@import "nudoru/components/messageboxview"
@import "nudoru/components/toastview"
@import "nudoru/components/tooltipview"
//@import "nudoru/components/floatimage"
//@import "nudoru/components/ddmainnavigation"

//@import "app/view/drawer-spinner-menu"
@import "app/view/header"
@import "app/view/contents"
@import "app/view/footer"
@import "app/view/drawer"

.ignore-pointer-events
  pointer-events: none

#initialization__cover
  @extend %full-background-coverage
  z-index: $z-index-initialization
  background-color: #eee

.initialization__message
  @extend %body-text-big
  position: relative
  overflow: hidden
  text-align: center
  width: 300px
  heigth: 50px
  margin: auto
  top: 200px
  padding: $double-base-line-height
  background-color: #fff
  +one-edge-shadow-large
  h1
    padding: 0
    margin: 0
    margin-bottom: $base-line-height
    color: $dark-blue
    font-size: 1.2em
  .loader
    display: inline-block
    width: 25px
    height: 25px

// To support the mobile app / drawer structure

body
  overflow: hidden

#app__container
  position: fixed
  top: $header-height
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

#app__contents
  position: absolute
  //min-width: 100%
  width: 100%
  bottom: 100%
  min-height: 100%
  top: 0
  left: 0
  margin-left: $drawer-width
  background-color: rgb(245,245,245)
  overflow-y: auto