$message-box-footer-height: $base-line-height * 4

#messagebox__container
  position: absolute
  z-index: $z-index-messagebox-cover

=messagebox-button-varient($upcolor, $downcolor)
  button
    +control-emboss-shadow
    color: #fff
    background-color: $upcolor
    &:focus, &:hover, &:active
      color: #fff
      background-color: $downcolor

%base-messagebox
  +shadow__card-large
  padding: $control-padding
  margin-bottom: $control-margin
  overflow: hidden
  width: 100%
  border-radius: $control-border-radius
  position: absolute
  background-color: #fff
  .header
    margin: -$control-margin
    margin-bottom: $control-margin
    padding: $control-padding
    text-align: center
    background-color: $color-nocolor
    h1
      @extend .label
      @extend %emphasis-title
      color: $control-primary-color-dark
      font-weight: 400
      font-size: 0.8rem
      text-shadow: 0 1px 0 #fff
      height: auto
      white-space: normal
  .content, p
    padding: $base-line-height
    line-height: $double-base-line-height
    p
      font-size: $ms-1
  .footer
    margin: -$control-margin
    margin-top: $control-margin
    padding: 0
    height: $message-box-footer-height
    box-shadow: inset 0 5px 10px rgba(0,0,0,.05)
    .footer-buttons
      display: table
      table-layout: fixed
      width: 100%
      .button
        display: table-cell
        button
          @extend .button-neutral-light
          +transition-all()
          background-color: rgba(0,0,0,.02)
          height: $message-box-footer-height
          width: 100%
          border-color: $color-nocolor
          border-radius: 0
          margin: 0
          &:focus, &:hover, &:active
            text-shadow: none
            border-color: $color-nocolor
      .default
        +messagebox-button-varient($control-info-color, $control-info-color-dark)
      .positive
        +messagebox-button-varient($control-success-color, $control-success-color-dark)
      .neutral
        +messagebox-button-varient($control-neutral-color, $control-neutral-color-dark)
      .negative
        +messagebox-button-varient($control-danger-color, $control-danger-color-dark)

.messagebox__width-300px
  width: 300px

.messagebox__width-400px
  width: 400px

.messagebox__width-500px
  width: 500px

.messagebox__default
  @extend %base-messagebox
  @extend .messagebox__width-400px

=messagebox-variant($color)
  border: 1px solid $color
  .header
    background-color: $color
    h1
      color: #fff
      +control-emboss-shadow

.messagebox__information
  +messagebox-variant($control-info-color)

.messagebox__success
  +messagebox-variant($control-success-color)

.messagebox__warning
  +messagebox-variant($control-warning-color)

.messagebox__danger
  +messagebox-variant($control-danger-color)