#header__navigation
  @extend %prevent-text-selection
  @extend %list-horizontal
  background: $color-bg-header
  ul
    float: right
    overflow: visible
    margin: 0
  li
    display: inline-block
    min-width: 150px
    max-width: 200px
  button
    @extend %menu-button
    display: block
    padding: 0 $double-base-line-height
    height: $header-height
    line-height: $header-height
    font-family: $font-header
    font-size: .7rem
    text-transform: uppercase
    letter-spacing: .05rem
    text-align: center
    text-decoration: none
    color: $dark-blue
    &:hover, &:active
      color: $dark-blue
  .menu
    position: relative
    float: none
    margin-bottom: 10px // let the shadow show
    overflow: hidden
    height: auto
    background-color: $dark-blue
    li
      position: relative
      display: block
      float: none
    button
      @extend %menu-button
      color: #fff
      text-shadow: 0px 1px 3px rgba(0,0,0,.25)
      height: auto
      line-height: normal
      padding: $base-line-height
      text-transform: none
      font-size: .8rem
      font-family: $font-content
      letter-spacing: normal
      text-align: left
    .menu__indent
      padding-left: 30px
      text-indent: -8px
  +respond-to(max-width, $tablet-mobile-break)
    visibility: hidden