$tooltip-border-radius: 5px
$tooltip-point-border-radius: 2px

$arrow-side-trans: 5px solid transparent
$arrow-side-color: 5px solid

#tooltip__container
  position: absolute
  z-index: $z-index-tooltip-container

.tooltip__item
  +shadow__one-edge-faint
  position: absolute
  display: table
  margin-bottom: $control-margin
  padding: 0
  border: 1px solid rgba(0,0,0,.1)
  border-radius: $tooltip-border-radius
  background-color: #fff
  width: 200px
  overflow: visible
  .arrow
    position: absolute
    width: $base-line-height
    height: $base-line-height
    background-color: inherit
    transform: rotate(45deg)

.tooltip__item-content
  padding: $base-line-height
  display: table-cell

.tooltip__item-content
  .title, p
    padding: 0
    margin: 0
    line-height: $double-base-line-height
    font-family: $font-content
    font-size: 0.8rem
    color: $control-primary-color-dark
  .title
    font-weight: 700
    margin-right: $half-base-line-height


=tooltip-variation($color)
  background-color: $color
  .tooltip__item-content
    h1, p
      color: #fff
      +control-emboss-shadow

.tooltip__information
  +tooltip-variation($control-primary-color)

.tooltip__success
  +tooltip-variation($control-success-color-dark)

.tooltip__warning
  +tooltip-variation($control-warning-color-dark)

.tooltip__danger
  +tooltip-variation($control-danger-color)

.tooltip__top
  .arrow
    bottom: -$half-base-line-height
    left: 0
  p
    text-align: center

.tooltip__topright
  border-radius: $tooltip-border-radius $tooltip-border-radius $tooltip-border-radius $tooltip-point-border-radius
  .arrow
    display: none

.tooltip__right
  .arrow
    left: -$half-base-line-height
    top: 5px

.tooltip__bottomright
  border-radius: $tooltip-point-border-radius $tooltip-border-radius $tooltip-border-radius $tooltip-border-radius
  .arrow
    display: none

.tooltip__bottom
  .arrow
    top: -$half-base-line-height
    left: 0
  p
    text-align: center

.tooltip__bottomleft
  border-radius: $tooltip-border-radius $tooltip-point-border-radius $tooltip-border-radius $tooltip-border-radius
  .arrow
    display: none
  p
    text-align: right

.tooltip__left
  .arrow
    right: -$half-base-line-height
    top: 5px
  p
    text-align: right

.tooltip__topleft
  border-radius: $tooltip-border-radius $tooltip-border-radius $tooltip-point-border-radius $tooltip-border-radius
  .arrow
    display: none
  p
    text-align: right

//.tooltip__coachmark
//  +tooltip-variation(#fff)
//  box-shadow: 0px 0px 20px rgba(0,0,0,.5), inset 1px 1px 0 rgba(255,255,255,.25)
//  .tooltip__item-content
//    h1, p
//      @extend .h5-alternate
//      margin: 5px
//      padding: 0
//      line-height: $double-base-line-height
//      color: $dark-blue
//      text-shadow: none