@import "../utils/variables"

.app__hero
  background-color: $dark-warm-grey
  display: block
  width: 100%
  overflow: hidden
  padding-top: $triple-base-line-height
  padding-bottom: $triple-base-line-height
  h1,h2,h3,h4,h5 h6,p,li
    color: #fff
    text-align: center
    text-shadow: 0 2px 0 rgba(0,0,0,.25)
  h1
    margin: 0
    padding: 0

.app__hero-small
  @extend .app__hero
  @extend %small-headers
  padding: $base-line-height 0