.divcol__container
  display: table
  table-layout: fixed
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0

%divcol__base
  display: table-cell
  position: relative
  overflow: hidden
  vertical-align: top
  height: 100%
  padding: 0
  margin: 0

.divcol__half-left
  @extend %divcol__base
  width: 50%
//float: left

.half-right
  @extend %divcol__base
  width: 50%
//float: right

.divcol__one-third-left
  @extend %divcol__base
  width: 33.333333%
//float: left

.divcol__one-third-right
  @extend %divcol__base
  width: 33.333333%
//float: right

.divcol__two-thirds-left
  @extend %divcol__base
  width: 66.666666%
//float: left

.divcol__two-thirds-right
  @extend %divcol__base
  width: 66.666666%
//float: right

.divcol__one-fourth-left
  @extend %divcol__base
  width: 25%
//float: left

.divcol__one-fourth-right
  @extend %divcol__base
  width: 25%
//float: right

.divcol__three-fourths-left
  @extend %divcol__base
  width: 75%
//float: left

.divcol__three-fourths-right
  @extend %divcol__base
  width: 75%
//float: right

.divcol__one-sixth-left
  @extend %divcol__base
  width: 16.666665%
//float: left

.divcol__one-sixth-right
  @extend %divcol__base
  width: 16.666665%
//float: right

.divcol__one-eighth-left
  @extend %divcol__base
  width: 12.5%
//float: left

.divcol__one-eighth-right
  @extend %divcol__base
  width: 12.5%
//float: right