

// based on css-tricks.com/dont-overthink-it-grids/ and Twitter Bootstrap

$grid-padding: $double-base-line-height

.grid__row-borders
  .row-grid
    border-bottom: 1px solid rgba(0,0,0,.25)
    &:last-of-type
      border-bottom: none

.grid__column-borders
  [class*='grid__col-']
    border-right: 1px solid rgba(0,0,0,.25)
    &:last-of-type
      border-right: none

.grid-padded
  padding: $grid-padding 0 $grid-padding $grid-padding

.grid-test-shaded
  [class*='grid__col-']
    background-color: $color-shaded
    border: 1px solid $color-white-grey-line !important
    text-align: center
    padding: $base-line-height

.grid__12-container
  margin: 0 0 0 0
  &:after
    content: ""
    display: table
    clear: both

.grid__960
  width: 960px
  
[class*='grid__col-'] 
  float: left
  min-height: 1px
  padding-right: $grid-padding
  &:last-of-type
    padding-right: 0

.grid__row
  width: 100%
  position: relative
  overflow: hidden
  &:after
    content: ""
    display: table
    clear: both

.grid__col-1 
  width: 8.333333333333332%

.grid__col-2
  width: 16.666666666666664%

.grid__col-3
  width: 25%

.grid__col-4
  width: 33.33333333333333%

.grid__col-5
  width: 41.66666666666667%

.grid__col-6
  width: 50%

.grid__col-7
  width: 58.333333333333336%

.grid__col-8
  width: 66.66666666666666%

.grid__col-9
  width: 75%

.grid__col-10
  width: 83.33333333333334%

.grid__col-11
  width: 91.66666666666666%

.grid__col-12
  width: 100%

.grid__col-push-0
  left: auto

.grid__col-push-1
  left: 8.333333333333332%

.grid__col-push-2
  left: 16.666666666666664%

.grid__col-push-3
  left: 25%

.grid__col-push-4
  left: 33.33333333333333%

.grid__col-push-5
  left: 41.66666666666667%

.grid__col-push-6
  left: 50%

.grid__col-push-7
  left: 58.333333333333336%

.grid__col-push-8
  left: 66.66666666666666%

.grid__col-push-9
  left: 75%

.grid__col-push-10
  left: 83.33333333333334%

.grid__col-push-11
  left: 91.66666666666666%

.grid__col-pull-0
  right: auto

.grid__col-pull-1
  right: 8.333333333333332%

.grid__col-pull-2
  right: 16.666666666666664%

.grid__col-pull-3
  right: 25%

.grid__col-pull-4
  right: 33.33333333333333%

.grid__col-pull-5
  right: 41.66666666666667%

.grid__col-pull-6
  right: 50%

.grid__col-pull-7
  right: 58.333333333333336%

.grid__col-pull-8
  right: 66.66666666666666%

.grid__col-pull-9
  right: 75%

.grid__col-pull-10
  right: 83.33333333333334%

.grid__col-pull-11
  right: 91.66666666666666%

.grid__col-offset-0
  margin-left: 0

.grid__col-offset-1
  margin-left: 8.333333333333332%

.grid__col-offset-2
  margin-left: 16.666666666666664%

.grid__col-offset-3
  margin-left: 25%

.grid__col-offset-4
  margin-left: 33.33333333333333%

.grid__col-offset-5
  margin-left: 41.66666666666667%

.grid__col-offset-6
  margin-left: 50%

.grid__col-offset-7
  margin-left: 58.333333333333336%

.grid__col-offset-8
  margin-left: 66.66666666666666%

.grid__col-offset-9
  margin-left: 75%

.grid__col-offset-10
  margin-left: 83.33333333333334%

.grid__col-offset-11
  margin-left: 91.66666666666666%

