//------------------------------------------------------------------------------
//  Typography and uniform spacing
//------------------------------------------------------------------------------

$font-header: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-content: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif

$base-font-size: .9rem !default
$base-line-height: .688rem //11px
$half-base-line-height: ($base-line-height * .5)
$double-base-line-height: ($base-line-height * 2)
$triple-base-line-height: ($base-line-height * 3)

//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

$light-blue: rgb(0,169,224)
$dark-blue: rgb(0,94,184)
$light-teal: rgb(0,156,166)
$dark-teal: rgb(0,115,119)
$light-orange: rgb(240,179,35)
$dark-orange: rgb(220,134,51)
$light-red: rgb(166,25,46)
$dark-red: rgb(118,35,47)
$light-purple: rgb(147,50,142)
$dark-purple: rgb(81,45,109)
$light-grey: rgb(117,120,123)
$dark-grey: rgb(83,86,90)
$light-warm-grey: rgb(150,140,131)
$dark-warm-grey: rgb(110,98,89)
$light-beige: rgb(191,187,153)
$dark-beige: rgb(155,148,95)

$color-nocolor: transparent
$text-color: scale-lightness($dark-warm-grey, -10%)
$color-text-header: $text-color
$color-text-content: $text-color
$color-link: $dark-blue
$color-link-hover: $light-blue
$color-link-active: $light-blue
$color-link-visited: scale-lightness($dark-blue, -25%)
$color-white-grey-fill: scale-lightness($light-warm-grey, 95%)
$color-white-grey-line: scale-lightness($light-warm-grey, 80%)

//------------------------------------------------------------------------------
//  Other measures
//------------------------------------------------------------------------------

$border-radius: $half-base-line-height
$column-gap-two: $double-base-line-height !default
$grid-padding: $double-base-line-height !default

//------------------------------------------------------------------------------
//  Responsive
//------------------------------------------------------------------------------

$tablet-mobile-break: 750px
$phone-mobile-break: 475px