// Colors in app/branding

//$line-height-multiplier: 1.4 // 140%
$base-font-size: .9rem !default
// 11px
$base-line-height: .688rem
$half-base-line-height: ($base-line-height * .5) !default
$double-base-line-height: ($base-line-height * 2) !default
$triple-base-line-height: ($base-line-height * 3) !default

$border-radius: $half-base-line-height

$font-header: 'Museo Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-content: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

$column-gap-two: $double-base-line-height !default

$grid-padding: $double-base-line-height !default

$color-bg-header: rgb(255,255,255)
$color-bg-content: scale-lightness($light-warm-grey, 90%)

$base-grey: $dark-warm-grey
$text-color: scale-lightness($base-grey, -10%)

$color-text-header: $text-color
$color-text-content: $text-color

$color-link: $dark-blue
$color-link-hover: $light-blue
$color-link-active: $light-blue
$color-link-visited: scale-lightness($dark-blue, -25%)

$tablet-mobile-break: 750px
$phone-mobile-break: 475px

$component-border-radius: 0
$border-radius-button: 50px

$border-radius-large: 10px
$border-radius-small: 3px

$color-nocolor: transparent

$color-quiet: #ddd !default
$color-loud: #000 !default

$color-borders: #666 !default

$color-white-grey-fill: scale-lightness($light-warm-grey, 95%)
$color-white-grey-line: scale-lightness($light-warm-grey, 80%)

$standard-border-props: 1px solid $color-white-grey-line !default
