// Transitions
=transition-all($duration:.1s)
  -moz-transition: all $duration ease-out
  -o-transition: all $duration ease-out
  -webkit-transition: all $duration ease-out
  transition: all $duration ease-out

=transition($transition)
  -webkit-transition: $transition
  transition: $transition

=transition-prop($prop, $duration:.25s, $ease:ease-out)
  -webkit-transition: $prop $duration $ease
  -moz-transition: $prop $duration $ease
  -o-transition: $prop $duration $ease
  transition: $prop $duration $ease

=transition-delay($transition-delay)
  -webkit-transition-delay: $transition-delay
  transition-delay: $transition-delay

=transition-duration($transition-duration)
  -webkit-transition-duration: $transition-duration
  transition-duration: $transition-duration

=transition-transform($transition)
  -webkit-transition: -webkit-transform $transition
  -moz-transition: -moz-transform $transition
  -o-transition: -o-transform $transition
  transition: transform $transition

