@import "mixins-css-animation"
@import "mixins-css-transform"
@import "mixins-typography"
@import "mixins-shadows"
@import "mixins-responsive"

=image-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

=background-cover-image($url)
  background: url($url) no-repeat center center fixed
  +image-cover
  
%full-background-coverage
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0

%vertical-align-middle
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)